================================================================================
GLOBAL SUMMARY: exp_avg_sq
================================================================================

Total tensors: 291
Average unique ratio: 0.786121
Average entropy: 19.8235
Total tensor bytes: 32,121,044,992
Total histogram bytes: 19,121,785,582
Histogram/Tensor ratio: 0.5953

Largest histogram ratio:
  model.layers.2.self_attn.v_proj.weight
  ratio=0.9893

Smallest histogram ratio:
  model.layers.30.self_attn.q_proj.weight
  ratio=0.0005
